<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İnstagram Ödevim</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="text1">Türkçe</div>
            <br>
            <br>
            <div class="instagram">
                <img src="./instagramlogo.png" alt="üst logo"/> 
            </div>
        </header>
        <nav>
            <div>
                <a href="https://tr-tr.facebook.com/">
                <button class="button1"> 
                    <i class="fa-brands fa-facebook"></i>
                    <span>Facebook İle Devam Et</span>
                </button></a>
            </div>
            
            <div class="text2"><p>——— YA DA ———</p></div>

            <div class="input1">
                <input type="text" placeholder="Telefon numarası,kullanıcı adı veya e posta">
            </div>
            <div class="input2">
                <input type="password" placeholder="Şifre">
            </div>
            <div class="text3">
                <a href="https://www.instagram.com/accounts/password/reset/">Şifreni mi unuttun?</a>
            </div>
            <div>
                <button class="login" a href="https://www.instagram.com/" >Giriş yap</button>
            </div>

            <div class="text4">
                <span>Hesabın yok mu?</span><a href="https://www.instagram.com/accounts/emailsignup/">Kaydol</a>
            </div>
            
        </nav>

        <footer>
            <div class="text5"><p>from</p></div>
            <div class="logo2">
                <img src="./meta.png" alt="logo2">
            </div>
        </footer>
    </div>
    
</body>
</html>